server {

  listen 80;
  listen [::]:80;

  server_name example.com www.example.com;
  set $base /var/www/example.com;
  root $base/public;

  # index.php
  index index.php;

  # index.php fallback
  location / {

    try_files $uri $uri/ /index.php?$query_string;
  }

  # handle .php
  location ~ \.php$ {

    include kloudboy/php_fastcgi.conf;
  }

  include kloudboy/general.conf;
  include kloudboy/wordpress.conf;
  include kloudboy/security.conf;
}
